JWT_SECRET_KEY=super-secret
DATABASE_URL=postgresql://pen_shield_db_user:dbl8fGZtDoaLNMNtJu9Qz1OlKX1IY7O9@dpg-d0m8brhr0fns73cd4t60-a/pen_shield_db
FRONTEND_URL=https://pen-shield.onrender.com
PORT=5000